<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="285"
    android:viewportHeight="316">
  <group android:scaleX="0.4329114"
      android:scaleY="0.48"
      android:translateX="80.81013"
      android:translateY="82.16">
    <path
        android:pathData="M125,22.1c-40.1,8.6 -68.2,43.4 -68.3,84.4 0,21.1 4.4,32.3 25.2,64.5 20.8,32.1 33.4,52.1 33,52.3 -0.2,0.2 -3.8,2 -8,4 -14,6.8 -22.4,17 -23.6,28.8 -1.6,15.9 14.1,32.1 37.2,38.4 8.4,2.3 26.7,3.1 36.2,1.5 27.4,-4.4 45.3,-19.5 45.3,-37.9 0,-8 -2.2,-13.2 -8.2,-19.6 -5.2,-5.8 -11.6,-10.2 -18.5,-13l-5.2,-2.1 21.7,-34c12,-18.6 23.4,-36.7 25.5,-40 12.7,-21 15.2,-48.6 6.5,-72.5 -7.6,-20.7 -22.4,-37.3 -42.3,-47.4 -17.4,-8.8 -37.8,-11.5 -56.5,-7.4zM154.5,78.6c19.5,8 24.7,33.7 9.9,48.9 -6.5,6.7 -12.1,9 -21.9,8.9 -9.5,-0 -15.9,-2.7 -21.8,-9.3 -4.6,-5.1 -6.2,-8.3 -7.6,-15.2 -3.2,-15.3 7,-30.9 22.6,-34.9 5,-1.2 13.9,-0.5 18.8,1.6zM128.6,244.2c4.8,7.3 9.3,14.3 10,15.5 0.9,1.5 2.4,2.3 4.2,2.3 2.4,-0 3.8,-1.7 12.6,-15.5 11,-17.4 9.4,-16.4 19.4,-11.7 10.7,5 19.2,15.3 19.2,23.3 0,4.4 -3.9,12.7 -7.6,16 -20.7,18.9 -65.9,19.3 -86.1,0.6 -6.5,-6 -8.6,-10.7 -8.1,-17.9 0.5,-7 3.9,-12.5 11.1,-17.6 3.7,-2.7 14.5,-8 16.5,-8.2 0.1,-0 4.1,6 8.8,13.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
